{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@kevinmarrec/nuxt-pwa": "^0.0.2",
    "@mdi/font": "^7.3.67",
    "@nuxt/devtools": "latest",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.8.2",
    "sass": "^1.69.5",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.3",
    "vuetify-nuxt-module": "^0.7.0"
  },
  "dependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.2.20",
    "pinia": "^2.1.7"
  }
}
